# steam_jpa

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/steam/: SteamApplication.java
src/main/java/com/example/steam/batch/: GameQuartzConfig.java  GameRankingTasklet.java  MonthlyGameRankingJobConfig.java  MonthlyGameRankingQuartzJob.java  WeeklyGameRankingJobConfig.java  WeeklyGameRankingQuartzJob.java
src/main/java/com/example/steam/config/: AppConfig.java  CorsConfig.java  CustomUserDetailsService.java  QueryDSLConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/steam/config/jwt/: JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtTokenProvider.java
src/main/java/com/example/steam/domain/aa/query/: CopyRepository.java  CopyRepositoryCustom.java  CopyRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/example/steam/domain/auth/dto/: UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/example/steam/domain/cart/: Cart.java  CartController.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/steam/domain/cart/dto/: CartViewResponse.java
src/main/java/com/example/steam/domain/cart/query/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/friendship/: FriendStatus.java  Friendship.java
src/main/java/com/example/steam/domain/game/: Game.java  GameController.java  GameRepository.java  GameRepositoryQuery.java  GameService.java  MyGame.java
src/main/java/com/example/steam/domain/game/dto/: GameCreateRequest.java  GameDetailResponse.java  GameDiscountRequest.java  GameRankingResponse.java  GameResponse.java  GameUpdateRequest.java  GameUpdateResponse.java
src/main/java/com/example/steam/domain/game/genre/: GameGenre.java  GameGenreRepository.java
src/main/java/com/example/steam/domain/game/query/: GamePredicate.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/game/scheduler/: GameScheduler.java
src/main/java/com/example/steam/domain/mygame/: MyGame.java  MyGameRepository.java
src/main/java/com/example/steam/domain/notification/: Notification.java  NotificationController.java  NotificationImpl.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  SseService.java
src/main/java/com/example/steam/domain/notification/dto/: NotificationDto.java
src/main/java/com/example/steam/domain/notification/event/: CommentWriteEvent.java  FriendEventNotification.java  GameSaleEvent.java  NotificationEventListener.java  UserJoinEvent.java
src/main/java/com/example/steam/domain/notification/model/: NotiType.java
src/main/java/com/example/steam/domain/notification/query/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/steam/domain/order/dto/: KakaoApproveRequest.java  KakaoPayApprovalResponse.java  KakaoPayReadyResponse.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderReadyRequest.java  OrderSelectedGamesRequest.java
src/main/java/com/example/steam/domain/order/kakao/: KakaoPayClient.java  KakaoPayReadyRequest.java  KakaoPayService.java
src/main/java/com/example/steam/domain/order/query/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/profile/: Profile.java  ProfileController.java  ProfileService.java
src/main/java/com/example/steam/domain/profile/comment/: Comment.java
src/main/java/com/example/steam/domain/profile/dto/: CommentPostRequest.java  CommentResponse.java  MyGameResponse.java  ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/com/example/steam/domain/profile/friendship/: FriendStatus.java  Friendship.java  FriendshipController.java  FriendshipService.java
src/main/java/com/example/steam/domain/profile/mygame/: MyGame.java
src/main/java/com/example/steam/domain/profile/query/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  MyGameRepository.java  MyGameRepositoryCustom.java  MyGameRepositoryCustomImpl.java  ProfilePredicate.java  ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryCustomImpl.java
src/main/java/com/example/steam/domain/review/: GameReview.java  GameReviewController.java  GameReviewService.java
src/main/java/com/example/steam/domain/review/dto/: GameReviewCreateRequest.java  GameReviewCreateResponse.java  GameReviewLikeRequest.java  GameReviewLikeResponse.java  GameReviewReadResponse.java  GameReviewUpdateRequest.java  (+1 more)
src/main/java/com/example/steam/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/steam/domain/wish/: Wish.java  WishController.java  WishService.java  WishServiceImpl.java
src/main/java/com/example/steam/exception/: BatchJobException.java  ErrorCode.java  GlobalControllerAdvice.java  SteamException.java
src/main/java/com/example/steam/infra/: FileUploadUtil.java  S3Util.java
src/main/java/com/example/steam/scheduler/: GameScheduler.java
src/main/java/com/example/steam/util/: BaseEntity.java  Response.java
src/main/java/com/example/steam/util/annotation/: AdminAuthorize.java  LoginUser.java  UserAuthorize.java
src/main/java/com/example/steam/util/aop/: AdminUserAspect.java  LoginUserAspect.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: data.sql  scheme.sql
src/test/java/com/example/steam/: SteamApplicationTests.java
src/test/java/com/example/steam/domain/game/: GameControllerTest.java  GameServiceTest.java
(+23 files in other folders)
